{
  "name": "first-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/exceljs": "^1.3.0",
    "cors": "^2.8.5",
    "exceljs": "^4.3.0",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "moment": "^2.29.4",
    "mongo-xlsx": "^1.0.12",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.1",
    "nodemon": "^2.0.19"
  }
}
